<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            margin: 10px;
            width: 600px;
            overflow: hidden;
            padding: 20px 30px;
            border: 2px 2px solid grey;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 10px 10px 5px grey;
        }

        button {
            font-size: 24px;
            margin-top: 30px;
            padding: 12px 48px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #87d1e8;
            color: white;
            border-color: #87d1e8;

        }

        button:active {
            background-color: #56b4d0;
            border-color: #56b4d0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Button, Hover effect and On-Click effect</h1>
        <button>Press Me</button>
    </div>
</body>

</html>