<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge 06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            width: 240px;
            padding: 16px 32px;
        }

        li {
            list-style: none;
            padding: 10px 16px;
            cursor: pointer;
            z-index: 2;
        }

        a {
            text-decoration: none;
            color: white;
        }



        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 270px;
            height: 50px;
            z-index: 1;
            background-color: black;
        }

        .red:hover~.bg {
            background-color: red;
        }

        .green:hover~.bg {
            background-color: green;
        }

        .blue:hover~.bg {
            background-color: blue;
        }
    </style>
</head>

<body>

    <ul class="menu">
        <li class="red">
            <a href="#">RED</a>
        </li>
        <li class="blue">
            <a href="#">BLUE</a>
        </li>
        <li class="green">
            <a href="#">GREEN</a>
        </li>
        <li class="bg"></li>
    </ul>


</body>

</html>