<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge 02</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 25%;
            left: 35%;

            align-items: justify;

            width: 200px;
            height: auto;

            border: 2px solid black;
            border-radius: 20px;

            padding: 20px 20px;

        }

        input {
            width: auto;
            margin: 10px 0;
            padding: 7px 7px;

            border-radius: 5px;
            border: 1px solid black;
        }

        button {
            padding: 7px 7px;

            background-color: black;
            color: white;

            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Login</h1>
        <input type="text" placeholder="username">
        <input type="text" placeholder="password">
        <button>Enter</button>
    </div>
</body>

</html>