<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge 03</title>
    <style>
        * {
            font-size: 1.1rem;
        }

        body {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .model-content {
            z-index: 4;
            position: absolute;
            top: 150px;
            left: 100px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }

        label {
            border: 1px solid black;
        }

        .box {
            height: auto;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box">
        <label>Open Modal</label>
        <div class="model-content">
            This is a modal.
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum neque sapiente culpa dolorum possimus
            molestias, perferendis architecto eveniet dolores repellat! Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Laborum, harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit reprehenderit quos perferendis optio,
            beatae saepe ipsam. Consequuntur dolorum enim unde voluptate atque aperiam, suscipit neque? Consequuntur
            veritatis nihil similique alias consequatur, necessitatibus ducimus eius id dolores distinctio corporis
            adipisci saepe corrupti ipsum facere hic reiciendis ab temporibus, sapiente tempore.
        </p>
    </div>

    <script>

    </script>
</body>

</html>